{
	"ip":"Lynx11_Zek-wIb3.aternos.me",
	"port": 17844,
	"name": "MR_MR11",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"
}
